<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_drawer_subscribed"
        android:icon="@drawable/ic_check_circle_white_18dp"
        android:title="Subscribed" />
    <item
        android:id="@+id/main_drawer_hosted"
        android:icon="@drawable/ic_group_white_18dp"
        android:title="Hosted" />
    <item
        android:id="@+id/main_drawer_item3"
        android:icon="@drawable/ic_menu_white"
        android:title="Item3" />
    <item
        android:id="@+id/main_drawer_item4"
        android:icon="@drawable/ic_menu_white"
        android:title="Item4" />
</menu>