<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_event_create_map_submit"
        android:icon="@drawable/ic_check_white_18dp"
        android:title="Submit"
        app:showAsAction="always" />
</menu>