<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEventCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:visibility="visible"
    tools:context="com.example.seanh.groupup.EventCreateActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonCreateEventPicture"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_column="7"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@android:drawable/ic_input_add"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCreateEventPicture"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCreateEventPicture"
            app:layout_constraintStart_toStartOf="@+id/imageViewCreateEventPicture"
            app:layout_constraintTop_toTopOf="@+id/imageViewCreateEventPicture" />

        <ImageView
            android:id="@+id/imageViewCreateEventPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTop"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/buttonCreateEventSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_star_big_on"
            android:scaleType="fitXY"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editEventCreateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Event Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/editEventCreateTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEventCreateDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="@+id/editEventCreateTypeSpinner"
            app:layout_constraintStart_toStartOf="@+id/editEventCreateName"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateName" />

        <EditText
            android:id="@+id/editEventCreateAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Event Address"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toStartOf="@+id/buttonEventCreateMaps"
            app:layout_constraintStart_toStartOf="@+id/editEventCreateDescription"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateDescription" />

        <EditText
            android:id="@+id/editEventCreateStartDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="date"
            android:text="Start Date"
            app:layout_constraintStart_toStartOf="@+id/editEventCreateStartTime"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateStartTime" />

        <EditText
            android:id="@+id/editEventCreateEndDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="End Date"
            app:layout_constraintStart_toEndOf="@+id/editEventCreateStartDate"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateEndTime" />

        <EditText
            android:id="@+id/editEventCreateInitialAttenders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Initial Attendees"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/editMaximumAttenders"
            app:layout_constraintStart_toStartOf="@+id/editEventCreateAddress"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateAddress" />

        <EditText
            android:id="@+id/editMaximumAttenders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Max Attendees"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/buttonEventCreateMaps"
            app:layout_constraintStart_toEndOf="@+id/editEventCreateInitialAttenders"
            app:layout_constraintTop_toTopOf="@+id/editEventCreateInitialAttenders" />

        <EditText
            android:id="@+id/editEventCreateStartTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="time"
            android:text="Start Time"
            app:layout_constraintStart_toStartOf="@+id/editEventCreateInitialAttenders"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateInitialAttenders" />

        <EditText
            android:id="@+id/editEventCreateEndTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="End Time"
            app:layout_constraintLeft_toRightOf="@+id/editEventCreateStartTime"
            app:layout_constraintTop_toTopOf="@+id/editEventCreateStartTime" />

        <Button
            android:id="@+id/buttonEventCreateMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            app:layout_constraintBottom_toBottomOf="@+id/editEventCreateAddress"
            app:layout_constraintEnd_toEndOf="@+id/editEventCreateDescription"
            app:layout_constraintTop_toTopOf="@+id/editEventCreateAddress"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/editEventCreateTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:entries="@array/eventTypesArray"
            app:layout_constraintBottom_toBottomOf="@+id/editEventCreateName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editEventCreateName"
            app:layout_constraintTop_toTopOf="@+id/editEventCreateName" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


