<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEventCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:visibility="visible"
    tools:context="com.example.seanh.groupup.EventCreateActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonCreateEventPicture"
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:layout_column="7"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@android:drawable/ic_input_add"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewCreateEventPicture"
            android:layout_width="383dp"
            android:layout_height="118dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="382dp"
        android:layout_height="394dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/buttonCreateEventSubmit"
            android:layout_width="71dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_star_big_on"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/editEventCreateName"
            android:layout_width="224dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Event Title"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />

        <EditText
            android:id="@+id/editEventCreateDescription"
            android:layout_width="358dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Event Description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateName" />

        <EditText
            android:id="@+id/editEventCreateAddress"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Event Address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateDescription"
            android:layout_marginLeft="16dp" />

        <EditText
            android:id="@+id/editEventCreateStartDate"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="date"
            android:text="Start Date"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewStartTime"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editEventCreateEndDate"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="date"
            android:text="End Date"
            app:layout_constraintLeft_toRightOf="@+id/editEventCreateStartDate"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-8dp"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewEndTime" />

        <EditText
            android:id="@+id/editEventCreateInitialAttenders"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="number"
            android:text="@string/cap_init"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateAddress"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editMaximumAttenders"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="number"
            android:text="Maximum Attendees"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateAddress"
            app:layout_constraintLeft_toRightOf="@+id/editEventCreateInitialAttenders"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/textEventViewStartTime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="time"
            android:text="Start Time"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateInitialAttenders"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/textEventViewEndTime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="time"
            android:text="End Time"
            app:layout_constraintLeft_toRightOf="@+id/textEventViewStartTime"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateInitialAttenders" />

        <Button
            android:id="@+id/buttonEventCreateMaps"
            android:layout_width="90dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="Maps Button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/editEventCreateAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventCreateDescription" />

        <Spinner
            android:id="@+id/editEventCreateTypeSpinner"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/editEventCreateName"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/eventTypesArray"
            app:layout_constraintTop_toTopOf="@+id/editEventCreateName"
            android:layout_marginTop="4dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


