<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEventCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:visibility="visible"
    tools:context="com.example.seanh.groupup.EventCreateActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewEventPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="382dp"
        android:layout_height="394dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTop"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textEventViewName"
            android:layout_width="174dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Event Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEventViewOwner"
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Event Owner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewName" />

        <TextView
            android:id="@+id/textEventViewDescription"
            android:layout_width="359dp"
            android:layout_height="70dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:singleLine="false"
            android:text="Event Description"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textEventViewAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/textEventViewAddress"
            android:layout_width="361dp"
            android:layout_height="41dp"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="11dp"
            android:ems="10"
            android:text="Event Address"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewEventMaps"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textEventViewStartDate"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:text="Start Date"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewStartTime"
            tools:layout_editor_absoluteX="193dp" />

        <TextView
            android:id="@+id/textEventViewEndDate"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:text="End Date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textEventViewStartDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewEndTime" />

        <TextView
            android:id="@+id/textEventViewAttenders"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:text="Current"
            app:layout_constraintTop_toBottomOf="@+id/textEventViewStartDate"
            tools:layout_editor_absoluteX="240dp" />

        <TextView
            android:id="@+id/textEventViewCapacity"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:text="Total"
            app:layout_constraintLeft_toRightOf="@+id/textEventViewAttenders"
            app:layout_constraintTop_toTopOf="@+id/textEventViewAttenders" />

        <TextView
            android:id="@+id/textEventViewStartTime"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Start Time"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="188dp" />

        <TextView
            android:id="@+id/textEventViewEndTime"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="End Time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textEventViewStartTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonViewEventShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:text="Share"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewEventMaps"
            tools:layout_editor_absoluteX="282dp" />

        <Button
            android:id="@+id/buttonViewEventJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:layout_marginRight="186dp"
            android:text="Join"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewEventMaps"
            app:layout_constraintRight_toLeftOf="@+id/buttonViewEventShare" />

        <Button
            android:id="@+id/buttonViewEventMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="View on Map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>


